{"flutter":{"platforms":{"android":{"default":{"projectId":"daily-checklist-student","appId":"1:990106378790:android:52dab7f99ae7ad642c7ce7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"daily-checklist-student","configurations":{"android":"1:990106378790:android:52dab7f99ae7ad642c7ce7"}}}}}}